<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simple_note" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple Note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9O-Zn-JgS">
                                <rect key="frame" x="93.5" y="20" width="133" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="1P0-A3-ZhF"/>
                                    <constraint firstAttribute="height" constant="21" id="p8D-CA-Ct8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TPX-tL-32y">
                                <rect key="frame" x="16" y="49" width="288" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJz-d9-3aK">
                                <rect key="frame" x="16" y="44" width="288" height="2"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G9O-Zn-JgS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3rc-Zp-T1F"/>
                            <constraint firstItem="yJz-d9-3aK" firstAttribute="top" secondItem="G9O-Zn-JgS" secondAttribute="bottom" constant="3" id="6z4-Bl-zaK"/>
                            <constraint firstItem="yJz-d9-3aK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="73r-9H-n0O"/>
                            <constraint firstItem="TPX-tL-32y" firstAttribute="top" secondItem="yJz-d9-3aK" secondAttribute="bottom" constant="3" id="9aT-Pg-CiS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TPX-tL-32y" secondAttribute="bottom" constant="20" id="JG0-H1-zea"/>
                            <constraint firstItem="yJz-d9-3aK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ocx-ej-YzF"/>
                            <constraint firstItem="yJz-d9-3aK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SO2-eY-u6o"/>
                            <constraint firstItem="TPX-tL-32y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Yaj-m8-cBO"/>
                            <constraint firstItem="TPX-tL-32y" firstAttribute="top" secondItem="G9O-Zn-JgS" secondAttribute="bottom" constant="8" id="flY-Rm-JCY"/>
                            <constraint firstItem="TPX-tL-32y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ptv-8o-Mqz"/>
                            <constraint firstItem="G9O-Zn-JgS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vTG-VN-jsr"/>
                            <constraint firstItem="TPX-tL-32y" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="van-LV-SJP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteText" destination="TPX-tL-32y" id="CX2-7T-hxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.625" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
